[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlanetTile/PlanetTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://FieldInterface/FieldDetails.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="PlanetTile" parent="." instance=ExtResource( 1 )]

[node name="FieldDetails" parent="." instance=ExtResource( 2 )]
