; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AuctionHouse",
"language": "GDScript",
"path": "res://AuctionHouse.gd"
}, {
"base": "Resource",
"class": "Building",
"language": "GDScript",
"path": "res://PlanetTile/Field/Building.gd"
}, {
"base": "Node",
"class": "Commodities",
"language": "GDScript",
"path": "res://Commodities.gd"
}, {
"base": "Node",
"class": "ESList",
"language": "GDScript",
"path": "res://ESList.gd"
}, {
"base": "Node2D",
"class": "Graph",
"language": "GDScript",
"path": "res://Graph/Graph.gd"
}, {
"base": "Node",
"class": "MarketAgent",
"language": "GDScript",
"path": "res://MarketAgent.gd"
}, {
"base": "Resource",
"class": "Structure",
"language": "GDScript",
"path": "res://PlanetTile/Field/Structure.gd"
}, {
"base": "Node",
"class": "Trade",
"language": "GDScript",
"path": "res://Trade.gd"
}, {
"base": "Node",
"class": "TradeSubmission",
"language": "GDScript",
"path": "res://TradeSubmission.gd"
} ]
_global_script_class_icons={
"AuctionHouse": "",
"Building": "",
"Commodities": "",
"ESList": "",
"Graph": "",
"MarketAgent": "",
"Structure": "",
"Trade": "",
"TradeSubmission": ""
}

[application]

config/name="Dark Azure"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://global.gd"

[input]

left_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
middle_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
