[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Interface/Market/MarketInterface.gd" type="Script" id=1]
[ext_resource path="res://src/Economy/Market.tscn" type="PackedScene" id=2]

[node name="MarketInterface" type="PanelContainer"]
margin_right = 617.0
margin_bottom = 333.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 610.0
margin_bottom = 326.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 603.0
margin_bottom = 319.0

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer"]
margin_right = 133.0
margin_bottom = 319.0
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 603.0
margin_bottom = 319.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offers" type="Tabs" parent="MarginContainer/HBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 400, 150 )
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="MarginContainer/HBoxContainer/TabContainer/Offers"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
select_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshOffer" type="Button" parent="MarginContainer/HBoxContainer/TabContainer/Offers"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.418
margin_top = -32.7729
margin_right = -3.58173
margin_bottom = -295.773
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Refresh offer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Market" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TabContainer/Offers/RefreshOffer" to="." method="_on_RefreshOffer_pressed"]
