[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Interface/Character/Attributes/Attribute.tscn" type="PackedScene" id=1]

[node name="Info" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Margin"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Left" type="VBoxContainer" parent="Margin/HBox"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Traits" type="PanelContainer" parent="Margin/HBox/Left"]
margin_right = 338.0
margin_bottom = 298.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox/Left/Traits"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 291.0

[node name="GridContainer" type="GridContainer" parent="Margin/HBox/Left/Traits/VBoxContainer"]
margin_right = 324.0
margin_bottom = 14.0
size_flags_vertical = 0
columns = 5

[node name="Blank" type="Label" parent="Margin/HBox/Left/Traits/VBoxContainer/GridContainer"]
margin_right = 61.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1

[node name="Base" type="Label" parent="Margin/HBox/Left/Traits/VBoxContainer/GridContainer"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Base"
align = 1

[node name="Equip" type="Label" parent="Margin/HBox/Left/Traits/VBoxContainer/GridContainer"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Equip"
align = 1

[node name="Talent" type="Label" parent="Margin/HBox/Left/Traits/VBoxContainer/GridContainer"]
margin_left = 195.0
margin_right = 256.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Talent"
align = 1

[node name="Total" type="Label" parent="Margin/HBox/Left/Traits/VBoxContainer/GridContainer"]
margin_left = 260.0
margin_right = 321.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Total"
align = 1

[node name="Attribute" parent="Margin/HBox/Left/Traits/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 18.0
margin_right = 324.0
margin_bottom = 32.0

[node name="Attribute2" parent="Margin/HBox/Left/Traits/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 324.0
margin_bottom = 50.0

[node name="Attribute3" parent="Margin/HBox/Left/Traits/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 54.0
margin_right = 324.0
margin_bottom = 68.0

[node name="Attribute4" parent="Margin/HBox/Left/Traits/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 324.0
margin_bottom = 86.0

[node name="Attribute5" parent="Margin/HBox/Left/Traits/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 90.0
margin_right = 324.0
margin_bottom = 104.0

[node name="Resistances" type="PanelContainer" parent="Margin/HBox/Left"]
margin_top = 302.0
margin_right = 338.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox/Left/Resistances"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 291.0

[node name="GridContainer2" type="GridContainer" parent="Margin/HBox/Left/Resistances/VBoxContainer"]
margin_right = 324.0
margin_bottom = 14.0
size_flags_vertical = 0
columns = 5

[node name="Blank" type="Label" parent="Margin/HBox/Left/Resistances/VBoxContainer/GridContainer2"]
margin_right = 61.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1

[node name="Base" type="Label" parent="Margin/HBox/Left/Resistances/VBoxContainer/GridContainer2"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Base"
align = 1

[node name="Equip" type="Label" parent="Margin/HBox/Left/Resistances/VBoxContainer/GridContainer2"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Equip"
align = 1

[node name="Talent" type="Label" parent="Margin/HBox/Left/Resistances/VBoxContainer/GridContainer2"]
margin_left = 195.0
margin_right = 256.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Talent"
align = 1

[node name="Total" type="Label" parent="Margin/HBox/Left/Resistances/VBoxContainer/GridContainer2"]
margin_left = 260.0
margin_right = 321.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Total"
align = 1

[node name="Attribute" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 18.0
margin_right = 324.0
margin_bottom = 32.0

[node name="Attribute2" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 324.0
margin_bottom = 50.0

[node name="Attribute3" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 54.0
margin_right = 324.0
margin_bottom = 68.0

[node name="Attribute4" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 324.0
margin_bottom = 86.0

[node name="Attribute5" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 90.0
margin_right = 324.0
margin_bottom = 104.0

[node name="Attribute6" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 108.0
margin_right = 324.0
margin_bottom = 122.0

[node name="Attribute7" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 126.0
margin_right = 324.0
margin_bottom = 140.0

[node name="Attribute8" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 144.0
margin_right = 324.0
margin_bottom = 158.0

[node name="Attribute9" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 162.0
margin_right = 324.0
margin_bottom = 176.0

[node name="Attribute10" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 180.0
margin_right = 324.0
margin_bottom = 194.0

[node name="Attribute11" parent="Margin/HBox/Left/Resistances/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 198.0
margin_right = 324.0
margin_bottom = 212.0

[node name="Middle" type="VBoxContainer" parent="Margin/HBox"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="Margin/HBox"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
