[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/default_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://FieldInterface/FieldDetails.gd" type="Script" id=2]
[ext_resource path="res://FieldInterface/StructCell.tscn" type="PackedScene" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="FieldDetails" type="PanelContainer"]
margin_right = 314.0
margin_bottom = 327.0
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 307.0
margin_bottom = 320.0

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/Top"]
margin_left = 108.0
margin_top = 3.0
margin_right = 168.0
margin_bottom = 17.0
size_flags_horizontal = 6
text = "Field Details"

[node name="Button" type="Button" parent="VBoxContainer/Top"]
margin_left = 281.0
margin_right = 300.0
margin_bottom = 20.0
text = "X"
flat = true

[node name="Details" type="TabContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 313.0
size_flags_vertical = 3

[node name="Status" type="GridContainer" parent="VBoxContainer/Details"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
columns = 2

[node name="LblOwner" type="Label" parent="VBoxContainer/Details/Status"]
margin_right = 98.0
margin_bottom = 14.0
text = "Owned by: "

[node name="LblOwnerData" type="Label" parent="VBoxContainer/Details/Status"]
margin_left = 102.0
margin_right = 137.0
margin_bottom = 14.0
text = "None"

[node name="LblStruct" type="Label" parent="VBoxContainer/Details/Status"]
margin_top = 18.0
margin_right = 98.0
margin_bottom = 32.0
text = "Structure built:"

[node name="LblStructData" type="Label" parent="VBoxContainer/Details/Status"]
margin_left = 102.0
margin_top = 18.0
margin_right = 137.0
margin_bottom = 32.0
text = "None"

[node name="LblMCost" type="Label" parent="VBoxContainer/Details/Status"]
margin_top = 36.0
margin_right = 98.0
margin_bottom = 50.0
text = "Maintanance cost: "

[node name="LblMCostData" type="Label" parent="VBoxContainer/Details/Status"]
margin_left = 102.0
margin_top = 36.0
margin_right = 137.0
margin_bottom = 50.0
text = "100 CR"

[node name="Buildings" type="VBoxContainer" parent="VBoxContainer/Details"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="BuildMenu" type="ScrollContainer" parent="VBoxContainer/Details/Buildings"]
margin_right = 292.0
margin_bottom = 229.0
size_flags_vertical = 3

[node name="BuildList" type="GridContainer" parent="VBoxContainer/Details/Buildings/BuildMenu"]
editor/display_folded = true
margin_right = 292.0
size_flags_horizontal = 3

[node name="Struct_1" parent="VBoxContainer/Details/Buildings/BuildMenu/BuildList" instance=ExtResource( 3 )]
margin_right = 280.0

[node name="Struct_2" parent="VBoxContainer/Details/Buildings/BuildMenu/BuildList" instance=ExtResource( 3 )]
margin_top = 68.0
margin_right = 280.0
margin_bottom = 132.0

[node name="Struct_3" parent="VBoxContainer/Details/Buildings/BuildMenu/BuildList" instance=ExtResource( 3 )]
margin_top = 136.0
margin_right = 280.0
margin_bottom = 200.0

[node name="Struct_4" parent="VBoxContainer/Details/Buildings/BuildMenu/BuildList" instance=ExtResource( 3 )]
margin_top = 204.0
margin_right = 280.0
margin_bottom = 268.0

[node name="Struct_5" parent="VBoxContainer/Details/Buildings/BuildMenu/BuildList" instance=ExtResource( 3 )]
margin_top = 272.0
margin_right = 280.0
margin_bottom = 336.0

[node name="BuildOptions" type="HBoxContainer" parent="VBoxContainer/Details/Buildings"]
margin_top = 233.0
margin_right = 292.0
margin_bottom = 253.0

[node name="Build" type="Button" parent="VBoxContainer/Details/Buildings/BuildOptions"]
margin_right = 79.0
margin_bottom = 20.0
size_flags_horizontal = 2
text = "Start building"

[node name="Demolish" type="Button" parent="VBoxContainer/Details/Buildings/BuildOptions"]
margin_left = 191.0
margin_right = 292.0
margin_bottom = 20.0
disabled = true
text = "Demolish building"
