[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Objects/MovingObject/MovingObject.gd" type="Script" id=1]
[ext_resource path="res://src/Objects/MovingObject/MovingObject_StateMachine.gd" type="Script" id=2]
[ext_resource path="res://assets/galaxy_ui/galaxy_ship/ship_1.svg" type="Texture" id=3]
[ext_resource path="res://src/Objects/MovingObject/States/Follow.gd" type="Script" id=4]
[ext_resource path="res://src/Objects/MovingObject/States/Move.gd" type="Script" id=5]
[ext_resource path="res://src/Objects/MovingObject/States/Idle.gd" type="Script" id=6]

[node name="MovingObject" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 23.7351, 0.280838, -17.6581, -13.3809, -17.4542, 14.7582 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
