[gd_scene load_steps=7 format=2]

[ext_resource path="res://ShipBody/ShipBody.gd" type="Script" id=1]
[ext_resource path="res://assets/red_arrow_ship.svg" type="Texture" id=2]
[ext_resource path="res://assets/object_selection_2.svg" type="Texture" id=3]
[ext_resource path="res://assets/health_bar_1.svg" type="Texture" id=4]
[ext_resource path="res://assets/shield_bar_1.svg" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Selection"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.431373, 0, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.9 ), Vector2( 0.6, 0.95 ) ]
}

[node name="ShipBody" type="Area2D" groups=[
"ShipBodies",
]]
z_index = 1
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.57079
scale = Vector2( 0.3, 0.5 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PoolVector2Array( 0.0657119, -12.2503, 7.53277, 12.4169, 0.197031, 6.54157, -7.77641, 12.5689 )

[node name="Selection" type="Sprite" parent="."]
visible = false
modulate = Color( 0.944548, 0.902481, 1, 1 )
rotation = 1.5708
scale = Vector2( 0.6, 0.904876 )
z_index = 1
texture = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="Selection"]
anims/Selection = SubResource( 1 )

[node name="ShipUI" type="Control" parent="."]
visible = false
margin_left = -26.5365
margin_top = -22.0303
margin_right = 29.4635
margin_bottom = 19.9697
rect_pivot_offset = Vector2( 26.5365, 22.0303 )

[node name="ShipUINode" type="Node2D" parent="ShipUI"]
position = Vector2( 26.5365, 22.0303 )

[node name="VBox" type="VBoxContainer" parent="ShipUI/ShipUINode"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.5365
margin_top = -22.0303
margin_right = 21.4635
margin_bottom = -15.0303
custom_constants/separation = 0

[node name="Armor" type="TextureProgress" parent="ShipUI/ShipUINode/VBox"]
margin_right = 40.0
margin_bottom = 3.0
size_flags_vertical = 3
value = 100.0
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="Shield" type="TextureProgress" parent="ShipUI/ShipUINode/VBox"]
margin_top = 3.0
margin_right = 40.0
margin_bottom = 7.0
size_flags_vertical = 3
value = 100.0
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
[connection signal="input_event" from="." to="." method="_on_ShipBody_input_event"]
[connection signal="draw" from="Selection" to="." method="_on_Selection_draw"]
[connection signal="hide" from="Selection" to="." method="_on_Selection_hide"]
