[gd_scene load_steps=5 format=2]

[ext_resource path="res://Galaxy/Asteroid/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/asteroids/asteroid_1.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 0, 5, 63, 50 )

[sub_resource type="CircleShape2D" id=1]
radius = 70.0

[node name="Asteroid" type="Area2D" groups=[
"Asteroids",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"Asteroids",
]]
texture = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
