[gd_scene format=2]

[node name="Attribute" type="GridContainer"]
anchor_right = 1.0
margin_bottom = 14.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Attribute"
align = 1

[node name="Base" type="Label" parent="."]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"
align = 1

[node name="Equip" type="Label" parent="."]
margin_left = 410.0
margin_right = 611.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"
align = 1

[node name="Talent" type="Label" parent="."]
margin_left = 615.0
margin_right = 816.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"
align = 1

[node name="Total" type="Label" parent="."]
margin_left = 820.0
margin_right = 1021.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"
align = 1
