[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/theme/main_game_theme.tres" type="Theme" id=1]
[ext_resource path="res://Interface/scripts/Interface.gd" type="Script" id=2]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
