[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Interface.gd" type="Script" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="PlanetPanel" type="Panel" parent="."]
editor/display_folded = true
visible = false
margin_right = 502.0
margin_bottom = 302.0

[node name="TabContainer" type="TabContainer" parent="PlanetPanel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Details" type="Tabs" parent="PlanetPanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ItemList" type="ItemList" parent="PlanetPanel/TabContainer/Details"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Structures" type="Tabs" parent="PlanetPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ItemList" type="ItemList" parent="PlanetPanel/TabContainer/Structures"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -131.0
margin_bottom = 100.0
max_columns = 3

[node name="MarginContainer" type="MarginContainer" parent="PlanetPanel/TabContainer/Structures"]
margin_top = 238.0
margin_right = 126.0
margin_bottom = 268.0

[node name="BuildButton" type="OptionButton" parent="PlanetPanel/TabContainer/Structures/MarginContainer"]
margin_right = 126.0
margin_bottom = 30.0

[node name="Storage" type="Tabs" parent="PlanetPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ItemList" type="ItemList" parent="PlanetPanel/TabContainer/Storage"]
anchor_right = 1.0
anchor_bottom = 1.0
max_columns = 3
same_column_width = true

[node name="Manufacture" type="Tabs" parent="PlanetPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Ship" type="Button" parent="PlanetPanel/TabContainer/Manufacture"]
margin_right = 12.0
margin_bottom = 20.0
text = "Build Ship"

[node name="CommandMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0

[node name="TargetCommandMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0

[connection signal="id_pressed" from="CommandMenu" to="." method="_on_CommandMenu_id_pressed"]
[connection signal="id_pressed" from="TargetCommandMenu" to="." method="_on_TargetCommandMenu_id_pressed"]
